module.exports = {
  resourceData: "resource data",
  resourceName: "resource name",
  resourceCode: "resource code",
  resourceType: "resource type",
  resourcePath: "resource path",
  requestType: "request type",
  sort: "sort",
  resourceDesc: "resource description",
  menu: "menu",
  button: "button",
  errorResourceName: "please input resource name",
  errorResourceCode: "please input resource code",
  errorResourceType: "please input resource type",
  errorRequestType: "please input request type",
  errorSort: "please input resource sort",
  errorIcon: "please input resource icon",
  placeholderResourceName: "please input resource name",
  placeholderResourceCode: "please input resource code",
  placeholderResourcePath: "please input resource path",
  placeholderSort: "please input resource sort",
  placeholderIcon: "please input resource icon",
  placeholderResourceDesc: "please input resource description"
};
