module.exports = {
  resourceData: "权限信息",
  resourceName: "权限名称",
  resourceCode: "权限 code",
  resourceType: "权限类型",
  resourcePath: "权限路径",
  requestType: "请求类型",
  sort: "排序",
  resourceDesc: "权限描述",
  menu: "菜单",
  button: "按钮",
  errorResourceName: "请输入权限名称",
  errorResourceCode: "请输入权限 code",
  errorResourceType: "请选择权限类型",
  errorRequestType: "请选择请求类型",
  errorSort: "请输入排序号",
  errorIcon: "请输入 icon",
  placeholderResourceName: "请输入权限名称",
  placeholderResourceCode: "请输入权限 code",
  placeholderResourcePath: "请输入权限路径",
  placeholderSort: "请输入排序号",
  placeholderIcon: "请输入 icon",
  placeholderResourceDesc: "请输入权限描述"
};
